# URL para conexão com o banco de dados. Você deve substituir <username> e <password> respectivamente
# pelo usuário e senha do seu banco de dados.
# Não há valor padrão, portanto é um campo obrigatório.
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/teddy_open_finance_challenge?schema=public"
# Loga as queries do ORM Prisma.
# Valor padrão (caso não for passado no .env): false
PRISMA_LOGS=false

# Porta em que o Servidor HTTP estará disponível.
# Valor padrão (caso não for passado no .env): 3333
PORT=3333

# Lista de ORIGINS permitidos pelo CORS. Você pode providenciar múltiplos valores separados por vírgula.
# Valor padrão (caso não for passado no .env): []
ORIGINS="http://localhost:3333"

# Chave secrate e o tempo de expiração para os tokens de acesso.
# Não há valor padrão, portanto são campos obrigatórios.
ACCESS_TOKEN_SECRET_KEY="example"
ACCESS_TOKEN_EXPIRES_IN="7d"

# Retorna informações detalhadas dos erros causados na resposta da requisição, Útil para debug, não
# sendo recomendado para produção, pois há informações de arquivos, diretório, etc.
# Valor padrão (caso não for passado no .env): false
RETURN_HTTP_ERROR_DETAILS=false

# Níveis: debug, info, warn, error e fatal
# Valor padrão (caso não for passado no .env): "info"
LOG_LEVEL="info"
# Loga informações de erros de código 4XX. Útil para debug.
# Valor padrão (caso não for passado no .env): false
LOG_400_HTTP_ERRORS=false
