{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 540097492,
      "isDeleted": false,
      "id": "Q_p07r8QWbGCrr4VsfjkF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8164038622997,
      "y": 387.6601709319373,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 108.33286808197296,
      "height": 94.6723258511757,
      "seed": 1168307668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qUJtRMUvuZZovK5tr8tbv"
        },
        {
          "id": "zLPeQXgwWpotW_8fi_0hx",
          "type": "arrow"
        }
      ],
      "updated": 1724940624804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 594549612,
      "isDeleted": false,
      "id": "qUJtRMUvuZZovK5tr8tbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9328653691065,
      "y": 422.49633385752514,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1768360556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724940624804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_p07r8QWbGCrr4VsfjkF",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 665,
      "versionNonce": 532848980,
      "isDeleted": false,
      "id": "zLPeQXgwWpotW_8fi_0hx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6831769399619,
      "y": 416.78432990774996,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 336.259359061351,
      "height": 0.47825074897298236,
      "seed": 386344020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aCn3B6JqzND3XbzrCGaER"
        }
      ],
      "updated": 1724940624804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q_p07r8QWbGCrr4VsfjkF",
        "gap": 9.533904995689227,
        "focus": -0.3860233451024708
      },
      "endBinding": {
        "elementId": "RYjDEHgpm-MvLEVsLrVqX",
        "gap": 10.730733399289988,
        "focus": 0.03337314323526639
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.259359061351,
          0.47825074897298236
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 741461484,
      "isDeleted": false,
      "id": "aCn3B6JqzND3XbzrCGaER",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.259930982816,
      "y": 404.2234699006741,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 149.8198699951172,
      "height": 25,
      "seed": 1889387732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724940624804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link to shorten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLPeQXgwWpotW_8fi_0hx",
      "originalText": "Link to shorten",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1765868908,
      "isDeleted": false,
      "id": "RYjDEHgpm-MvLEVsLrVqX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.673269400603,
      "y": 368.3961100927904,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 172.16170220248702,
      "height": 101.40055195523394,
      "seed": 487029996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zLPeQXgwWpotW_8fi_0hx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9bnTQHF_gV4Xu1mKQPlsX"
        },
        {
          "id": "bPfj4D7HtnlrXeUmArgMw",
          "type": "arrow"
        }
      ],
      "updated": 1724940624804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 189618004,
      "isDeleted": false,
      "id": "9bnTQHF_gV4Xu1mKQPlsX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0041586488192,
      "y": 406.5963860704074,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 133.4999237060547,
      "height": 25,
      "seed": 533010516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724940624804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYjDEHgpm-MvLEVsLrVqX",
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 399461588,
      "isDeleted": false,
      "id": "bPfj4D7HtnlrXeUmArgMw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.2409824672977,
      "y": 419.75539467876365,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 237.7300256332669,
      "height": 193.0117716028636,
      "seed": 1582971884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724940624804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RYjDEHgpm-MvLEVsLrVqX",
        "gap": 7.406010864207701,
        "focus": 0.6341840403135187
      },
      "endBinding": {
        "elementId": "HqeR37IKvBoU1xSklA0rF",
        "gap": 8.277541180536673,
        "focus": 0.5919805669014953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.7300256332669,
          -193.0117716028636
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 997243500,
      "isDeleted": false,
      "id": "HqeR37IKvBoU1xSklA0rF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.2485492811013,
      "y": 152.42096645302567,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 248.49272919091663,
      "height": 129.61741904454834,
      "seed": 1842955628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bPfj4D7HtnlrXeUmArgMw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2HkjvJBBQ_KtZOaNsIAp-"
        },
        {
          "id": "RUNJpsQIDlVWZPSzhkn7x",
          "type": "arrow"
        },
        {
          "id": "yFJVou0optBquq5lNTeqk",
          "type": "arrow"
        }
      ],
      "updated": 1724940672417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 179399916,
      "isDeleted": false,
      "id": "2HkjvJBBQ_KtZOaNsIAp-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.9849727754854,
      "y": 204.72967597529984,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 121.01988220214844,
      "height": 25,
      "seed": 1675999212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724940624804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HqeR37IKvBoU1xSklA0rF",
      "originalText": "Core Service",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 477645804,
      "isDeleted": false,
      "id": "A6P23ZSzwCq4-3RYMWX08",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.1556320486545,
      "y": 559.547733791879,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "width": 324.69705183015935,
      "height": 182.65501107155274,
      "seed": 669532884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CHSonkdd-bO48IfTymZA1"
        },
        {
          "id": "RUNJpsQIDlVWZPSzhkn7x",
          "type": "arrow"
        },
        {
          "id": "yFJVou0optBquq5lNTeqk",
          "type": "arrow"
        }
      ],
      "updated": 1724940659152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1233880172,
      "isDeleted": false,
      "id": "CHSonkdd-bO48IfTymZA1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.9742202195935,
      "y": 638.3752393276553,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffc9c9",
      "width": 133.05987548828125,
      "height": 25,
      "seed": 1369119316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724940654198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6P23ZSzwCq4-3RYMWX08",
      "originalText": "Users Service",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1191401964,
      "isDeleted": false,
      "id": "RUNJpsQIDlVWZPSzhkn7x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.5368926378278,
      "y": 285.4033729490495,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 267.1166594015467,
      "seed": 1201540308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UVtt1mjXOu_8YzZ9tafl-"
        }
      ],
      "updated": 1724940639865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HqeR37IKvBoU1xSklA0rF",
        "focus": -0.3866670780886921,
        "gap": 3.3649874514754714
      },
      "endBinding": {
        "elementId": "A6P23ZSzwCq4-3RYMWX08",
        "focus": 0.47448989290107607,
        "gap": 7.027701441282716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          267.1166594015467
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1015228268,
      "isDeleted": false,
      "id": "UVtt1mjXOu_8YzZ9tafl-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.2669570299176,
      "y": 406.4617026498229,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 128.5398712158203,
      "height": 25,
      "seed": 145865940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724940639730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get user info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUNJpsQIDlVWZPSzhkn7x",
      "originalText": "get user info",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 170805332,
      "isDeleted": false,
      "id": "yFJVou0optBquq5lNTeqk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.1490260901514,
      "y": 545.8935786710892,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 248.91975851644764,
      "seed": 668548204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724940654198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A6P23ZSzwCq4-3RYMWX08",
        "focus": -0.316326443890505,
        "gap": 13.65415512078971
      },
      "endBinding": {
        "elementId": "HqeR37IKvBoU1xSklA0rF",
        "focus": 0.6466659048577518,
        "gap": 14.935434657067546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -248.91975851644764
        ]
      ]
    },
    {
      "id": "BWusdQccAkZcsUs7eiG-D",
      "type": "rectangle",
      "x": -439.20892021345406,
      "y": 220.97997844293013,
      "width": 246.8145184486217,
      "height": 222.7991644855756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 272427414,
      "version": 44,
      "versionNonce": 1231580822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bSfLdIk6P-Z90maGTOihP"
        }
      ],
      "updated": 1724946692370,
      "link": null,
      "locked": false
    },
    {
      "id": "bSfLdIk6P-Z90maGTOihP",
      "type": "text",
      "x": -359.69761893592056,
      "y": 292.37956068571793,
      "width": 87.79191589355469,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190269142,
      "version": 57,
      "versionNonce": 1243111178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724946692369,
      "link": null,
      "locked": false,
      "text": "- ID\n- Name\n- E-mail\n- Password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 73,
      "containerId": "BWusdQccAkZcsUs7eiG-D",
      "originalText": "- ID\n- Name\n- E-mail\n- Password",
      "lineHeight": 1.25
    },
    {
      "id": "YNrpCDzTgR-7z-xx_os41",
      "type": "text",
      "x": -337.7100137784284,
      "y": 184.24704825097038,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95681558,
      "version": 16,
      "versionNonce": 1554643018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724946692369,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "oGA3LGhZ_KVupfj0YseEi",
      "type": "text",
      "x": -213.01136713444714,
      "y": 29.24859358560181,
      "width": 136.76393127441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130977098,
      "version": 24,
      "versionNonce": 1215411478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724946665485,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Entities",
      "lineHeight": 1.25
    },
    {
      "id": "zw8166VgEMZV0iA6Ddw_O",
      "type": "rectangle",
      "x": -78.32893455689111,
      "y": 220.97997844293013,
      "width": 246.8145184486217,
      "height": 222.7991644855756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 859932118,
      "version": 79,
      "versionNonce": 683932310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E6d3OJOpO42CD2gbt-hmC"
        }
      ],
      "updated": 1724946693076,
      "link": null,
      "locked": false
    },
    {
      "id": "E6d3OJOpO42CD2gbt-hmC",
      "type": "text",
      "x": -11.257635720763858,
      "y": 262.37956068571793,
      "width": 112.67192077636719,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602352790,
      "version": 213,
      "versionNonce": 94452566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724946744652,
      "link": null,
      "locked": false,
      "text": "- ID\n- Link\n- Code\n- Created By?\n- Created At\n- Expire At?\n- Total Used",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 133,
      "containerId": "zw8166VgEMZV0iA6Ddw_O",
      "originalText": "- ID\n- Link\n- Code\n- Created By?\n- Created At\n- Expire At?\n- Total Used",
      "lineHeight": 1.25
    },
    {
      "id": "8DNaKdbpHTPLNlG51JBRU",
      "type": "text",
      "x": -21.628444789452146,
      "y": 184.24704825097038,
      "width": 141.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944960918,
      "version": 93,
      "versionNonce": 233725066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724946706131,
      "link": null,
      "locked": false,
      "text": "Shortened Link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Shortened Link",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}