{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 492328248,
      "isDeleted": false,
      "id": "Q_p07r8QWbGCrr4VsfjkF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8164038622997,
      "y": 387.6601709319373,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 108.33286808197296,
      "height": 94.6723258511757,
      "seed": 1168307668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qUJtRMUvuZZovK5tr8tbv"
        },
        {
          "id": "zLPeQXgwWpotW_8fi_0hx",
          "type": "arrow"
        }
      ],
      "updated": 1724954237823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1122810440,
      "isDeleted": false,
      "id": "qUJtRMUvuZZovK5tr8tbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9328653691065,
      "y": 422.49633385752514,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1768360556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724954237823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_p07r8QWbGCrr4VsfjkF",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 668,
      "versionNonce": 990441016,
      "isDeleted": false,
      "id": "zLPeQXgwWpotW_8fi_0hx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6831769399619,
      "y": 416.78432990774996,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 336.259359061351,
      "height": 0.47825074897298236,
      "seed": 386344020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aCn3B6JqzND3XbzrCGaER"
        }
      ],
      "updated": 1724954237823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q_p07r8QWbGCrr4VsfjkF",
        "gap": 9.533904995689227,
        "focus": -0.3860233451024708
      },
      "endBinding": {
        "elementId": "RYjDEHgpm-MvLEVsLrVqX",
        "gap": 10.730733399289988,
        "focus": 0.03337314323526639
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.259359061351,
          0.47825074897298236
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 149827912,
      "isDeleted": false,
      "id": "aCn3B6JqzND3XbzrCGaER",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.259930982816,
      "y": 404.2234699006741,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 149.8198699951172,
      "height": 25,
      "seed": 1889387732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724954237823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link to shorten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLPeQXgwWpotW_8fi_0hx",
      "originalText": "Link to shorten",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1765697336,
      "isDeleted": false,
      "id": "RYjDEHgpm-MvLEVsLrVqX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.673269400603,
      "y": 368.3961100927904,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 172.16170220248702,
      "height": 101.40055195523394,
      "seed": 487029996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zLPeQXgwWpotW_8fi_0hx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9bnTQHF_gV4Xu1mKQPlsX"
        },
        {
          "id": "bPfj4D7HtnlrXeUmArgMw",
          "type": "arrow"
        }
      ],
      "updated": 1724954237823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 497600584,
      "isDeleted": false,
      "id": "9bnTQHF_gV4Xu1mKQPlsX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0041586488192,
      "y": 406.5963860704074,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 133.4999237060547,
      "height": 25,
      "seed": 533010516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724954237823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYjDEHgpm-MvLEVsLrVqX",
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 73187384,
      "isDeleted": false,
      "id": "bPfj4D7HtnlrXeUmArgMw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.2409824672977,
      "y": 419.75539467876365,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 237.7300256332669,
      "height": 193.0117716028636,
      "seed": 1582971884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724954237823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RYjDEHgpm-MvLEVsLrVqX",
        "gap": 7.406010864207701,
        "focus": 0.6341840403135187
      },
      "endBinding": {
        "elementId": "HqeR37IKvBoU1xSklA0rF",
        "gap": 8.277541180536673,
        "focus": 0.5919805669014953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.7300256332669,
          -193.0117716028636
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 217612104,
      "isDeleted": false,
      "id": "HqeR37IKvBoU1xSklA0rF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.2485492811013,
      "y": 152.42096645302567,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 248.49272919091663,
      "height": 129.61741904454834,
      "seed": 1842955628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bPfj4D7HtnlrXeUmArgMw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2HkjvJBBQ_KtZOaNsIAp-"
        },
        {
          "id": "RUNJpsQIDlVWZPSzhkn7x",
          "type": "arrow"
        },
        {
          "id": "yFJVou0optBquq5lNTeqk",
          "type": "arrow"
        }
      ],
      "updated": 1724954237823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1011349816,
      "isDeleted": false,
      "id": "2HkjvJBBQ_KtZOaNsIAp-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.9849727754854,
      "y": 204.72967597529984,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 121.01988220214844,
      "height": 25,
      "seed": 1675999212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724954237823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HqeR37IKvBoU1xSklA0rF",
      "originalText": "Core Service",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 121198152,
      "isDeleted": false,
      "id": "A6P23ZSzwCq4-3RYMWX08",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.1556320486545,
      "y": 559.547733791879,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "width": 324.69705183015935,
      "height": 182.65501107155274,
      "seed": 669532884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CHSonkdd-bO48IfTymZA1"
        },
        {
          "id": "RUNJpsQIDlVWZPSzhkn7x",
          "type": "arrow"
        },
        {
          "id": "yFJVou0optBquq5lNTeqk",
          "type": "arrow"
        }
      ],
      "updated": 1724954237823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 610538040,
      "isDeleted": false,
      "id": "CHSonkdd-bO48IfTymZA1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.9742202195935,
      "y": 638.3752393276553,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffc9c9",
      "width": 133.05987548828125,
      "height": 25,
      "seed": 1369119316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724954237823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6P23ZSzwCq4-3RYMWX08",
      "originalText": "Users Service",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1363627336,
      "isDeleted": false,
      "id": "RUNJpsQIDlVWZPSzhkn7x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.5368926378278,
      "y": 285.4033729490495,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 267.1166594015467,
      "seed": 1201540308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UVtt1mjXOu_8YzZ9tafl-"
        }
      ],
      "updated": 1724954237823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HqeR37IKvBoU1xSklA0rF",
        "focus": -0.3866670780886921,
        "gap": 3.3649874514754714
      },
      "endBinding": {
        "elementId": "A6P23ZSzwCq4-3RYMWX08",
        "focus": 0.47448989290107607,
        "gap": 7.027701441282716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          267.1166594015467
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1133841208,
      "isDeleted": false,
      "id": "UVtt1mjXOu_8YzZ9tafl-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.2669570299176,
      "y": 406.4617026498229,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 128.5398712158203,
      "height": 25,
      "seed": 145865940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724954237823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get user info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUNJpsQIDlVWZPSzhkn7x",
      "originalText": "get user info",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 880698440,
      "isDeleted": false,
      "id": "yFJVou0optBquq5lNTeqk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.1490260901514,
      "y": 545.8935786710892,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 248.91975851644764,
      "seed": 668548204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724954237823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A6P23ZSzwCq4-3RYMWX08",
        "focus": -0.316326443890505,
        "gap": 13.65415512078971
      },
      "endBinding": {
        "elementId": "HqeR37IKvBoU1xSklA0rF",
        "focus": 0.6466659048577518,
        "gap": 14.935434657067546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -248.91975851644764
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 608101432,
      "isDeleted": false,
      "id": "BWusdQccAkZcsUs7eiG-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.20892021345406,
      "y": 220.97997844293013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.8145184486217,
      "height": 222.7991644855756,
      "seed": 272427414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bSfLdIk6P-Z90maGTOihP"
        }
      ],
      "updated": 1724954237823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1857723208,
      "isDeleted": false,
      "id": "bSfLdIk6P-Z90maGTOihP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.69761893592056,
      "y": 292.37956068571793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.79191589355469,
      "height": 80,
      "seed": 190269142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724954237823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- ID\n- Name\n- E-mail\n- Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWusdQccAkZcsUs7eiG-D",
      "originalText": "- ID\n- Name\n- E-mail\n- Password",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1682283832,
      "isDeleted": false,
      "id": "YNrpCDzTgR-7z-xx_os41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.7100137784284,
      "y": 184.24704825097038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 95681558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724954237823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 576189000,
      "isDeleted": false,
      "id": "oGA3LGhZ_KVupfj0YseEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.01136713444714,
      "y": 29.24859358560181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.76393127441406,
      "height": 45,
      "seed": 130977098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724954237823,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1158493752,
      "isDeleted": false,
      "id": "zw8166VgEMZV0iA6Ddw_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.32893455689111,
      "y": 220.97997844293013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.8145184486217,
      "height": 222.7991644855756,
      "seed": 859932118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E6d3OJOpO42CD2gbt-hmC"
        }
      ],
      "updated": 1724954237823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1177708872,
      "isDeleted": false,
      "id": "E6d3OJOpO42CD2gbt-hmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.257635720763858,
      "y": 262.37956068571793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.67192077636719,
      "height": 140,
      "seed": 1602352790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724954237824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- ID\n- Link\n- Code\n- Created By?\n- Created At\n- Expire At?\n- Total Used",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zw8166VgEMZV0iA6Ddw_O",
      "originalText": "- ID\n- Link\n- Code\n- Created By?\n- Created At\n- Expire At?\n- Total Used",
      "lineHeight": 1.25,
      "baseline": 136
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 997830456,
      "isDeleted": false,
      "id": "8DNaKdbpHTPLNlG51JBRU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.628444789452146,
      "y": 184.24704825097038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.05987548828125,
      "height": 25,
      "seed": 1944960918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724954237824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shortened Link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shortened Link",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "RZHyt4KCxDrTKcZPcEctL",
      "type": "text",
      "x": -646.9617243596535,
      "y": 1160.5695482263081,
      "width": 104.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840364104,
      "version": 17,
      "versionNonce": 363200584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724954237824,
      "link": null,
      "locked": false,
      "text": "Use Cases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Use Cases",
      "lineHeight": 1.25
    },
    {
      "id": "nLrRTPQeJnGiIi5QxCOhq",
      "type": "text",
      "x": -649.7013003381537,
      "y": 1196.841994302195,
      "width": 522.359619140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839475272,
      "version": 359,
      "versionNonce": 2146371640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724954237824,
      "link": null,
      "locked": false,
      "text": "- Login de usuário\n- Cadastro de usuário\n- Validaçaõ de token do usuário\n- Gerar link encurtado\n- Listar links gerados\n- Editar link gerado (destino)\n- Excluir link gerado\n- Acessar link encurtado (redirecionar e contabilizar)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 192,
      "containerId": null,
      "originalText": "- Login de usuário\n- Cadastro de usuário\n- Validaçaõ de token do usuário\n- Gerar link encurtado\n- Listar links gerados\n- Editar link gerado (destino)\n- Excluir link gerado\n- Acessar link encurtado (redirecionar e contabilizar)",
      "lineHeight": 1.25
    },
    {
      "id": "wn0Jm0CQqPHpgsftBmJAn",
      "type": "freedraw",
      "x": -479.5907847236662,
      "y": 1191.0290107711926,
      "width": 44.657443418955665,
      "height": 28.31488724615383,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1253777736,
      "version": 25,
      "versionNonce": 246383944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724954237824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6905964039230525,
          0.3453069834829421
        ],
        [
          1.1492025761780837,
          0.8578668230620679
        ],
        [
          1.8398165431438542,
          1.548472008506451
        ],
        [
          3.221026914032734,
          2.929691160916718
        ],
        [
          6.328754639293436,
          5.001506717250095
        ],
        [
          10.817710298485736,
          7.073331055104745
        ],
        [
          17.033165749007082,
          10.181058780365447
        ],
        [
          23.939235166494257,
          12.598181320181766
        ],
        [
          29.11878722960961,
          13.634093489109091
        ],
        [
          34.29833929272496,
          13.979400472592033
        ],
        [
          38.787294951917204,
          13.28879528714765
        ],
        [
          41.895022677177906,
          11.562277932775714
        ],
        [
          43.62154003154973,
          8.454541425993739
        ],
        [
          44.657443418955665,
          4.656208515288654
        ],
        [
          44.657443418955665,
          1.20317380654501
        ],
        [
          44.657443418955665,
          -2.9404704784037676
        ],
        [
          44.31213643547272,
          -6.048202594424993
        ],
        [
          43.276233048066786,
          -8.810632117724253
        ],
        [
          41.895022677177906,
          -11.918364233745478
        ],
        [
          39.47789135584031,
          -14.335486773561797
        ],
        [
          38.787294951917204,
          -14.335486773561797
        ],
        [
          38.787294951917204,
          -14.335486773561797
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        38.787294951917204,
        -14.335486773561797
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}