{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 414813148,
      "isDeleted": false,
      "id": "Q_p07r8QWbGCrr4VsfjkF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8164038622997,
      "y": 387.6601709319373,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 108.33286808197296,
      "height": 94.6723258511757,
      "seed": 1168307668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qUJtRMUvuZZovK5tr8tbv"
        },
        {
          "id": "zLPeQXgwWpotW_8fi_0hx",
          "type": "arrow"
        }
      ],
      "updated": 1724978254743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 307933156,
      "isDeleted": false,
      "id": "qUJtRMUvuZZovK5tr8tbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9328653691065,
      "y": 422.49633385752514,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1768360556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724978254743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_p07r8QWbGCrr4VsfjkF",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 672,
      "versionNonce": 1507045468,
      "isDeleted": false,
      "id": "zLPeQXgwWpotW_8fi_0hx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6831769399619,
      "y": 416.78432990774996,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 336.259359061351,
      "height": 0.47825074897298236,
      "seed": 386344020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aCn3B6JqzND3XbzrCGaER"
        }
      ],
      "updated": 1724978254743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q_p07r8QWbGCrr4VsfjkF",
        "gap": 9.533904995689227,
        "focus": -0.3860233451024708
      },
      "endBinding": {
        "elementId": "RYjDEHgpm-MvLEVsLrVqX",
        "gap": 10.730733399289988,
        "focus": 0.03337314323526639
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.259359061351,
          0.47825074897298236
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 583209828,
      "isDeleted": false,
      "id": "aCn3B6JqzND3XbzrCGaER",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.259930982816,
      "y": 404.2234699006741,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 149.8198699951172,
      "height": 25,
      "seed": 1889387732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724978254743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link to shorten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLPeQXgwWpotW_8fi_0hx",
      "originalText": "Link to shorten",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 758465756,
      "isDeleted": false,
      "id": "RYjDEHgpm-MvLEVsLrVqX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.673269400603,
      "y": 368.3961100927904,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 172.16170220248702,
      "height": 101.40055195523394,
      "seed": 487029996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zLPeQXgwWpotW_8fi_0hx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9bnTQHF_gV4Xu1mKQPlsX"
        },
        {
          "id": "bPfj4D7HtnlrXeUmArgMw",
          "type": "arrow"
        }
      ],
      "updated": 1724978254743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1599276772,
      "isDeleted": false,
      "id": "9bnTQHF_gV4Xu1mKQPlsX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0041586488192,
      "y": 406.5963860704074,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 133.4999237060547,
      "height": 25,
      "seed": 533010516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724978254743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYjDEHgpm-MvLEVsLrVqX",
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 946882908,
      "isDeleted": false,
      "id": "bPfj4D7HtnlrXeUmArgMw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.2409824672977,
      "y": 419.75539467876365,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 237.7300256332669,
      "height": 193.0117716028636,
      "seed": 1582971884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724978254743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RYjDEHgpm-MvLEVsLrVqX",
        "gap": 7.406010864207701,
        "focus": 0.6341840403135187
      },
      "endBinding": {
        "elementId": "HqeR37IKvBoU1xSklA0rF",
        "gap": 8.277541180536673,
        "focus": 0.5919805669014953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.7300256332669,
          -193.0117716028636
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2090371684,
      "isDeleted": false,
      "id": "HqeR37IKvBoU1xSklA0rF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.2485492811013,
      "y": 152.42096645302567,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 248.49272919091663,
      "height": 129.61741904454834,
      "seed": 1842955628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bPfj4D7HtnlrXeUmArgMw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2HkjvJBBQ_KtZOaNsIAp-"
        },
        {
          "id": "RUNJpsQIDlVWZPSzhkn7x",
          "type": "arrow"
        },
        {
          "id": "yFJVou0optBquq5lNTeqk",
          "type": "arrow"
        }
      ],
      "updated": 1724978254743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 517389788,
      "isDeleted": false,
      "id": "2HkjvJBBQ_KtZOaNsIAp-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.9849727754854,
      "y": 204.72967597529984,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 121.01988220214844,
      "height": 25,
      "seed": 1675999212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724978254743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HqeR37IKvBoU1xSklA0rF",
      "originalText": "Core Service",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1835113956,
      "isDeleted": false,
      "id": "A6P23ZSzwCq4-3RYMWX08",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.1556320486545,
      "y": 559.547733791879,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "width": 324.69705183015935,
      "height": 182.65501107155274,
      "seed": 669532884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CHSonkdd-bO48IfTymZA1"
        },
        {
          "id": "RUNJpsQIDlVWZPSzhkn7x",
          "type": "arrow"
        },
        {
          "id": "yFJVou0optBquq5lNTeqk",
          "type": "arrow"
        }
      ],
      "updated": 1724978254743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1232773724,
      "isDeleted": false,
      "id": "CHSonkdd-bO48IfTymZA1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.9742202195935,
      "y": 638.3752393276553,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffc9c9",
      "width": 133.05987548828125,
      "height": 25,
      "seed": 1369119316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724978254743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6P23ZSzwCq4-3RYMWX08",
      "originalText": "Users Service",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 448545124,
      "isDeleted": false,
      "id": "RUNJpsQIDlVWZPSzhkn7x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.5368926378278,
      "y": 285.4033729490495,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 267.1166594015467,
      "seed": 1201540308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UVtt1mjXOu_8YzZ9tafl-"
        }
      ],
      "updated": 1724978254743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HqeR37IKvBoU1xSklA0rF",
        "focus": -0.3866670780886921,
        "gap": 3.3649874514754714
      },
      "endBinding": {
        "elementId": "A6P23ZSzwCq4-3RYMWX08",
        "focus": 0.47448989290107607,
        "gap": 7.027701441282716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          267.1166594015467
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 791541468,
      "isDeleted": false,
      "id": "UVtt1mjXOu_8YzZ9tafl-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.2669570299176,
      "y": 406.4617026498229,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 128.5398712158203,
      "height": 25,
      "seed": 145865940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724978254743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get user info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUNJpsQIDlVWZPSzhkn7x",
      "originalText": "get user info",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 469136612,
      "isDeleted": false,
      "id": "yFJVou0optBquq5lNTeqk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.1490260901514,
      "y": 545.8935786710892,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 248.91975851644764,
      "seed": 668548204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724978254743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A6P23ZSzwCq4-3RYMWX08",
        "focus": -0.316326443890505,
        "gap": 13.65415512078971
      },
      "endBinding": {
        "elementId": "HqeR37IKvBoU1xSklA0rF",
        "focus": 0.6466659048577518,
        "gap": 14.935434657067546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -248.91975851644764
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 478329692,
      "isDeleted": false,
      "id": "BWusdQccAkZcsUs7eiG-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.20892021345406,
      "y": 220.97997844293013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.8145184486217,
      "height": 222.7991644855756,
      "seed": 272427414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bSfLdIk6P-Z90maGTOihP"
        }
      ],
      "updated": 1724978254743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1855862884,
      "isDeleted": false,
      "id": "bSfLdIk6P-Z90maGTOihP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.69761893592056,
      "y": 292.37956068571793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.79191589355469,
      "height": 80,
      "seed": 190269142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724978254743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- ID\n- Name\n- E-mail\n- Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWusdQccAkZcsUs7eiG-D",
      "originalText": "- ID\n- Name\n- E-mail\n- Password",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 810635732,
      "isDeleted": false,
      "id": "YNrpCDzTgR-7z-xx_os41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.7100137784284,
      "y": 184.24704825097038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 95681558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725048814893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 897869164,
      "isDeleted": false,
      "id": "oGA3LGhZ_KVupfj0YseEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.01136713444714,
      "y": 29.24859358560181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.76393127441406,
      "height": 45,
      "seed": 130977098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725048814895,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 488150108,
      "isDeleted": false,
      "id": "zw8166VgEMZV0iA6Ddw_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.32893455689111,
      "y": 220.97997844293013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.8145184486217,
      "height": 222.7991644855756,
      "seed": 859932118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E6d3OJOpO42CD2gbt-hmC"
        }
      ],
      "updated": 1724978254743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1303277412,
      "isDeleted": false,
      "id": "E6d3OJOpO42CD2gbt-hmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.257635720763858,
      "y": 262.37956068571793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.67192077636719,
      "height": 140,
      "seed": 1602352790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724978254743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- ID\n- Link\n- Code\n- Created By?\n- Created At\n- Expire At?\n- Total Used",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zw8166VgEMZV0iA6Ddw_O",
      "originalText": "- ID\n- Link\n- Code\n- Created By?\n- Created At\n- Expire At?\n- Total Used",
      "lineHeight": 1.25,
      "baseline": 136
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 527431508,
      "isDeleted": false,
      "id": "8DNaKdbpHTPLNlG51JBRU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.628444789452146,
      "y": 184.24704825097038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.05987548828125,
      "height": 25,
      "seed": 1944960918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725048814896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shortened Link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shortened Link",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1227675628,
      "isDeleted": false,
      "id": "RZHyt4KCxDrTKcZPcEctL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -646.9617243596535,
      "y": 1160.5695482263081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.95991516113281,
      "height": 25,
      "seed": 840364104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725048814897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use Cases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Cases",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 480344404,
      "isDeleted": false,
      "id": "nLrRTPQeJnGiIi5QxCOhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.7013003381537,
      "y": 1196.841994302195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.359619140625,
      "height": 200,
      "seed": 839475272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725050238179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Login de usuário\n- Cadastro de usuário\n- Validaçaõ de token do usuário\n- Gerar link encurtado\n- Listar links gerados\n- Editar link gerado\n- Excluir link gerado\n- Acessar link encurtado (redirecionar e contabilizar)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Login de usuário\n- Cadastro de usuário\n- Validaçaõ de token do usuário\n- Gerar link encurtado\n- Listar links gerados\n- Editar link gerado\n- Excluir link gerado\n- Acessar link encurtado (redirecionar e contabilizar)",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 1901913700,
      "isDeleted": false,
      "id": "wn0Jm0CQqPHpgsftBmJAn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -479.5907847236662,
      "y": 1191.0290107711926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.657443418955665,
      "height": 28.31488724615383,
      "seed": 1253777736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724978254743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6905964039230525,
          0.3453069834829421
        ],
        [
          1.1492025761780837,
          0.8578668230620679
        ],
        [
          1.8398165431438542,
          1.548472008506451
        ],
        [
          3.221026914032734,
          2.929691160916718
        ],
        [
          6.328754639293436,
          5.001506717250095
        ],
        [
          10.817710298485736,
          7.073331055104745
        ],
        [
          17.033165749007082,
          10.181058780365447
        ],
        [
          23.939235166494257,
          12.598181320181766
        ],
        [
          29.11878722960961,
          13.634093489109091
        ],
        [
          34.29833929272496,
          13.979400472592033
        ],
        [
          38.787294951917204,
          13.28879528714765
        ],
        [
          41.895022677177906,
          11.562277932775714
        ],
        [
          43.62154003154973,
          8.454541425993739
        ],
        [
          44.657443418955665,
          4.656208515288654
        ],
        [
          44.657443418955665,
          1.20317380654501
        ],
        [
          44.657443418955665,
          -2.9404704784037676
        ],
        [
          44.31213643547272,
          -6.048202594424993
        ],
        [
          43.276233048066786,
          -8.810632117724253
        ],
        [
          41.895022677177906,
          -11.918364233745478
        ],
        [
          39.47789135584031,
          -14.335486773561797
        ],
        [
          38.787294951917204,
          -14.335486773561797
        ],
        [
          38.787294951917204,
          -14.335486773561797
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 356867246,
      "isDeleted": false,
      "id": "2DN-GiGuC-zqNXdnxzf8k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.54332070456974,
      "y": 1207.3821803669684,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.082887920069368,
      "height": 18.137215524805242,
      "seed": 399821682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724978280683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41221373225812385,
          0
        ],
        [
          0.5410292132099812,
          0.6118735345212372
        ],
        [
          0.9532429454681051,
          1.024087266779361
        ],
        [
          1.365456677726229,
          1.8485042482648169
        ],
        [
          1.7776494439229964,
          2.6729212297505
        ],
        [
          1.7776494439229964,
          3.9095519434940798
        ],
        [
          2.1898631761811203,
          4.733968924979763
        ],
        [
          2.602076908439244,
          5.558385906465219
        ],
        [
          3.426504372955492,
          6.382802887950902
        ],
        [
          3.8386971391522593,
          6.795016620209026
        ],
        [
          4.250910871410383,
          6.795016620209026
        ],
        [
          4.663124603668507,
          6.795016620209026
        ],
        [
          5.487552068184755,
          6.795016620209026
        ],
        [
          6.311958566639646,
          5.558385906465219
        ],
        [
          7.960792529610785,
          2.260707497492376
        ],
        [
          9.197433726385157,
          -1.4491741607080257
        ],
        [
          10.434053957098172,
          -4.746852569681096
        ],
        [
          11.25848142161442,
          -7.220103514137691
        ],
        [
          11.670695153872543,
          -9.693364941625077
        ],
        [
          12.082887920069368,
          -10.929995655368884
        ],
        [
          12.082887920069368,
          -11.342198904596216
        ],
        [
          12.082887920069368,
          -11.342198904596216
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 51,
      "versionNonce": 75189362,
      "isDeleted": false,
      "id": "BVAtz1Vr911mz8StMZ1to",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -422.16475178536615,
      "y": 1230.6847727968636,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.082887920069368,
      "height": 18.137215524805242,
      "seed": 419613038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724978281322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41221373225812385,
          0
        ],
        [
          0.5410292132099812,
          0.6118735345212372
        ],
        [
          0.9532429454681051,
          1.024087266779361
        ],
        [
          1.365456677726229,
          1.8485042482648169
        ],
        [
          1.7776494439229964,
          2.6729212297505
        ],
        [
          1.7776494439229964,
          3.9095519434940798
        ],
        [
          2.1898631761811203,
          4.733968924979763
        ],
        [
          2.602076908439244,
          5.558385906465219
        ],
        [
          3.426504372955492,
          6.382802887950902
        ],
        [
          3.8386971391522593,
          6.795016620209026
        ],
        [
          4.250910871410383,
          6.795016620209026
        ],
        [
          4.663124603668507,
          6.795016620209026
        ],
        [
          5.487552068184755,
          6.795016620209026
        ],
        [
          6.311958566639646,
          5.558385906465219
        ],
        [
          7.960792529610785,
          2.260707497492376
        ],
        [
          9.197433726385157,
          -1.4491741607080257
        ],
        [
          10.434053957098172,
          -4.746852569681096
        ],
        [
          11.25848142161442,
          -7.220103514137691
        ],
        [
          11.670695153872543,
          -9.693364941625077
        ],
        [
          12.082887920069368,
          -10.929995655368884
        ],
        [
          12.082887920069368,
          -11.342198904596216
        ],
        [
          12.082887920069368,
          -11.342198904596216
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 79,
      "versionNonce": 1055908229,
      "isDeleted": false,
      "id": "SgSJC8cM4wPmQpbnP1fYb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.84701355929957,
      "y": 1259.8575224753185,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.082887920069368,
      "height": 18.137215524805242,
      "seed": 394408619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724980622172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41221373225812385,
          0
        ],
        [
          0.5410292132099812,
          0.6118735345212372
        ],
        [
          0.9532429454681051,
          1.024087266779361
        ],
        [
          1.365456677726229,
          1.8485042482648169
        ],
        [
          1.7776494439229964,
          2.6729212297505
        ],
        [
          1.7776494439229964,
          3.9095519434940798
        ],
        [
          2.1898631761811203,
          4.733968924979763
        ],
        [
          2.602076908439244,
          5.558385906465219
        ],
        [
          3.426504372955492,
          6.382802887950902
        ],
        [
          3.8386971391522593,
          6.795016620209026
        ],
        [
          4.250910871410383,
          6.795016620209026
        ],
        [
          4.663124603668507,
          6.795016620209026
        ],
        [
          5.487552068184755,
          6.795016620209026
        ],
        [
          6.311958566639646,
          5.558385906465219
        ],
        [
          7.960792529610785,
          2.260707497492376
        ],
        [
          9.197433726385157,
          -1.4491741607080257
        ],
        [
          10.434053957098172,
          -4.746852569681096
        ],
        [
          11.25848142161442,
          -7.220103514137691
        ],
        [
          11.670695153872543,
          -9.693364941625077
        ],
        [
          12.082887920069368,
          -10.929995655368884
        ],
        [
          12.082887920069368,
          -11.342198904596216
        ],
        [
          12.082887920069368,
          -11.342198904596216
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 117,
      "versionNonce": 1252747348,
      "isDeleted": false,
      "id": "KMoIJ-a7T7Ef7hbWQGs_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.07833237853424,
      "y": 1283.7779002131074,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.082887920069368,
      "height": 18.137215524805242,
      "seed": 906781804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725049172009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41221373225812385,
          0
        ],
        [
          0.5410292132099812,
          0.6118735345212372
        ],
        [
          0.9532429454681051,
          1.024087266779361
        ],
        [
          1.365456677726229,
          1.8485042482648169
        ],
        [
          1.7776494439229964,
          2.6729212297505
        ],
        [
          1.7776494439229964,
          3.9095519434940798
        ],
        [
          2.1898631761811203,
          4.733968924979763
        ],
        [
          2.602076908439244,
          5.558385906465219
        ],
        [
          3.426504372955492,
          6.382802887950902
        ],
        [
          3.8386971391522593,
          6.795016620209026
        ],
        [
          4.250910871410383,
          6.795016620209026
        ],
        [
          4.663124603668507,
          6.795016620209026
        ],
        [
          5.487552068184755,
          6.795016620209026
        ],
        [
          6.311958566639646,
          5.558385906465219
        ],
        [
          7.960792529610785,
          2.260707497492376
        ],
        [
          9.197433726385157,
          -1.4491741607080257
        ],
        [
          10.434053957098172,
          -4.746852569681096
        ],
        [
          11.25848142161442,
          -7.220103514137691
        ],
        [
          11.670695153872543,
          -9.693364941625077
        ],
        [
          12.082887920069368,
          -10.929995655368884
        ],
        [
          12.082887920069368,
          -11.342198904596216
        ],
        [
          12.082887920069368,
          -11.342198904596216
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 154,
      "versionNonce": 1003913044,
      "isDeleted": false,
      "id": "yfUQ0ELFyn1BITFJ5LB14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.0971039365864,
      "y": 1308.2527708506937,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.082887920069368,
      "height": 18.137215524805242,
      "seed": 1242127724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725050227430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41221373225812385,
          0
        ],
        [
          0.5410292132099812,
          0.6118735345212372
        ],
        [
          0.9532429454681051,
          1.024087266779361
        ],
        [
          1.365456677726229,
          1.8485042482648169
        ],
        [
          1.7776494439229964,
          2.6729212297505
        ],
        [
          1.7776494439229964,
          3.9095519434940798
        ],
        [
          2.1898631761811203,
          4.733968924979763
        ],
        [
          2.602076908439244,
          5.558385906465219
        ],
        [
          3.426504372955492,
          6.382802887950902
        ],
        [
          3.8386971391522593,
          6.795016620209026
        ],
        [
          4.250910871410383,
          6.795016620209026
        ],
        [
          4.663124603668507,
          6.795016620209026
        ],
        [
          5.487552068184755,
          6.795016620209026
        ],
        [
          6.311958566639646,
          5.558385906465219
        ],
        [
          7.960792529610785,
          2.260707497492376
        ],
        [
          9.197433726385157,
          -1.4491741607080257
        ],
        [
          10.434053957098172,
          -4.746852569681096
        ],
        [
          11.25848142161442,
          -7.220103514137691
        ],
        [
          11.670695153872543,
          -9.693364941625077
        ],
        [
          12.082887920069368,
          -10.929995655368884
        ],
        [
          12.082887920069368,
          -11.342198904596216
        ],
        [
          12.082887920069368,
          -11.342198904596216
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 200,
      "versionNonce": 1218686548,
      "isDeleted": false,
      "id": "cpi_D0jxkYdMpDafDiDB5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.7624738771492,
      "y": 1331.805031031187,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.082887920069368,
      "height": 18.137215524805242,
      "seed": 847167084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725050471827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41221373225812385,
          0
        ],
        [
          0.5410292132099812,
          0.6118735345212372
        ],
        [
          0.9532429454681051,
          1.024087266779361
        ],
        [
          1.365456677726229,
          1.8485042482648169
        ],
        [
          1.7776494439229964,
          2.6729212297505
        ],
        [
          1.7776494439229964,
          3.9095519434940798
        ],
        [
          2.1898631761811203,
          4.733968924979763
        ],
        [
          2.602076908439244,
          5.558385906465219
        ],
        [
          3.426504372955492,
          6.382802887950902
        ],
        [
          3.8386971391522593,
          6.795016620209026
        ],
        [
          4.250910871410383,
          6.795016620209026
        ],
        [
          4.663124603668507,
          6.795016620209026
        ],
        [
          5.487552068184755,
          6.795016620209026
        ],
        [
          6.311958566639646,
          5.558385906465219
        ],
        [
          7.960792529610785,
          2.260707497492376
        ],
        [
          9.197433726385157,
          -1.4491741607080257
        ],
        [
          10.434053957098172,
          -4.746852569681096
        ],
        [
          11.25848142161442,
          -7.220103514137691
        ],
        [
          11.670695153872543,
          -9.693364941625077
        ],
        [
          12.082887920069368,
          -10.929995655368884
        ],
        [
          12.082887920069368,
          -11.342198904596216
        ],
        [
          12.082887920069368,
          -11.342198904596216
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 215,
      "versionNonce": 511602156,
      "isDeleted": false,
      "id": "GhQdEoEpYILsy7vvdHiF2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.255450338233,
      "y": 1356.1299003803397,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.082887920069368,
      "height": 18.137215524805242,
      "seed": 1413218644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725051314589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41221373225812385,
          0
        ],
        [
          0.5410292132099812,
          0.6118735345212372
        ],
        [
          0.9532429454681051,
          1.024087266779361
        ],
        [
          1.365456677726229,
          1.8485042482648169
        ],
        [
          1.7776494439229964,
          2.6729212297505
        ],
        [
          1.7776494439229964,
          3.9095519434940798
        ],
        [
          2.1898631761811203,
          4.733968924979763
        ],
        [
          2.602076908439244,
          5.558385906465219
        ],
        [
          3.426504372955492,
          6.382802887950902
        ],
        [
          3.8386971391522593,
          6.795016620209026
        ],
        [
          4.250910871410383,
          6.795016620209026
        ],
        [
          4.663124603668507,
          6.795016620209026
        ],
        [
          5.487552068184755,
          6.795016620209026
        ],
        [
          6.311958566639646,
          5.558385906465219
        ],
        [
          7.960792529610785,
          2.260707497492376
        ],
        [
          9.197433726385157,
          -1.4491741607080257
        ],
        [
          10.434053957098172,
          -4.746852569681096
        ],
        [
          11.25848142161442,
          -7.220103514137691
        ],
        [
          11.670695153872543,
          -9.693364941625077
        ],
        [
          12.082887920069368,
          -10.929995655368884
        ],
        [
          12.082887920069368,
          -11.342198904596216
        ],
        [
          12.082887920069368,
          -11.342198904596216
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 248,
      "versionNonce": 705835756,
      "isDeleted": false,
      "id": "ukwuZpS3e4ShH-KI3-AHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.30247294629629,
      "y": 1384.3177762762562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.082887920069368,
      "height": 18.137215524805242,
      "seed": 556631644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725051315164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41221373225812385,
          0
        ],
        [
          0.5410292132099812,
          0.6118735345212372
        ],
        [
          0.9532429454681051,
          1.024087266779361
        ],
        [
          1.365456677726229,
          1.8485042482648169
        ],
        [
          1.7776494439229964,
          2.6729212297505
        ],
        [
          1.7776494439229964,
          3.9095519434940798
        ],
        [
          2.1898631761811203,
          4.733968924979763
        ],
        [
          2.602076908439244,
          5.558385906465219
        ],
        [
          3.426504372955492,
          6.382802887950902
        ],
        [
          3.8386971391522593,
          6.795016620209026
        ],
        [
          4.250910871410383,
          6.795016620209026
        ],
        [
          4.663124603668507,
          6.795016620209026
        ],
        [
          5.487552068184755,
          6.795016620209026
        ],
        [
          6.311958566639646,
          5.558385906465219
        ],
        [
          7.960792529610785,
          2.260707497492376
        ],
        [
          9.197433726385157,
          -1.4491741607080257
        ],
        [
          10.434053957098172,
          -4.746852569681096
        ],
        [
          11.25848142161442,
          -7.220103514137691
        ],
        [
          11.670695153872543,
          -9.693364941625077
        ],
        [
          12.082887920069368,
          -10.929995655368884
        ],
        [
          12.082887920069368,
          -11.342198904596216
        ],
        [
          12.082887920069368,
          -11.342198904596216
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}